VUE_APP_SERVER_URL= http://127.0.0.1:3333
VUE_APP_GET_LINK = http://127.0.0.1:3333/displayCustomerData
VUE_APP_POST_LINK = http://127.0.0.1:3333/insertCustomerData
VUE_APP_PUT_LINK = http://127.0.0.1:3333/updateCustomerData
VUE_APP_DELETE_LINK = http://127.0.0.1:3333/deleteCustomerData
